version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: 'us-east-1'
  parameter-store:
    SONAR_TOKEN: SONAR_TOKEN
    HOST: HOST
    Organization: Organization
    Project: Project

phases:
  install:
    commands:
      - echo "Installing dependencies and tools for SonarCloud analysis..."
      - apt-get update -y
      - apt-get install -y curl jq
      - npm install
      - echo $Organization
      - echo $Project

  pre_build:
    commands:
      - echo "Running SonarCloud code quality checks..."
      - npm install -g sonarqube-scanner
      - sonar-scanner \
          -Dsonar.organization=$Organization \
          -Dsonar.projectKey=$Project \
          -Dsonar.sources=. \
          -Dsonar.login=$SONAR_TOKEN
          -Dsonar.host.url=$HOST \

      - echo "Waiting for SonarCloud Quality Gate result..."
      - >
        status=$(curl -s -u $SONAR_TOKEN: "$HOST/api/qualitygates/project_status?projectKey=$Project" | jq -r '.projectStatus.status');
        if [ "$status" != "OK" ]; then
          echo "SonarCloud Quality Gate failed: $status" && exit 1;
        else
          echo "SonarCloud Quality Gate passed";
        fi

  build:
    commands:
      - echo "SonarCloud analysis completed successfully."

artifacts:
  files:
    - '**/*'
  discard-paths: yes
